title: The Definition Of "Too Much Time On Your Hands"
date: 2008-05-16 21:42
author: Christine Lemmer-Webber
slug: too-much-time-on-your-hands-definition
---
[Wow.](http://www.youtube.com/watch?v=tIRCzbBB99E)
